
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mr. Hariom Gurjar</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .container {
      max-width: 600px;
      margin: auto;
      padding: 20px;
      background: white;
      margin-top: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    img {
      width: 200px;
      height: auto;
      border-radius: 50%;
      margin-bottom: 20px;
      border: 4px solid #007bff;
    }
    h1 {
      margin: 0;
      color: #333;
    }
    p {
      color: #555;
      font-size: 16px;
    }
    a {
      color: #007bff;
      text-decoration: none;
      display: inline-block;
      margin: 10px;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="photo_2025-04-02_03-49-49.jpg" alt="Hariom Gurjar">
    <h1>Mr. Hariom Gurjar</h1>
    <p>मैं 18 वर्ष का एक छात्र हूँ।</p>
    <p><strong>📧 ईमेल:</strong> kasanahariom1112@gmail.com</p>
    <p><strong>📸 इंस्टाग्राम:</strong> <a href="https://instagram.com/hariomgurjar1112" target="_blank">@hariomgurjar1112</a></p>
  </div>
</body>
</html>
